# Do not expose your Neon credentials to the browser

NEXT_PUBLIC_STACK_PROJECT_ID='48df98ff-d7d1-4de5-9c83-aab844462d11'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_ewk4vp1mxnp99h1v8mv8bvwc9bnnh42dzxwpx8wjyxqzg'
STACK_SECRET_SERVER_KEY='ssk_812e2gw3tq90jmx2x9et87c3d8ek4zpdvbgxqs82052zg'


DATABASE_URL='postgresql://neondb_owner:npg_fzpc1iSl4bWo@ep-rough-union-a447qsn0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10'

# PGDATABASE="neondb"
# PGHOST="ep-rough-union-a447qsn0-pooler.us-east-1.aws.neon.tech"
# PGPORT="5432"
# PGUSER="neondb_owner"
# PGPASSWORD="npg_fzpc6iSl4bWo"

# SESSION_SECRET
SESSION_SECRET="d8e025a1f7f5e80d996d483b0e7c41d4c4b8562fa897c40bcdb487d0834012af"
PORT=3000
HOST="localhost"
NODE_ENV="development"

