# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='48df98ff-d7d1-4de5-9c83-aab844462d11'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_ewk4vp1mxnp99h1v8mv8bvwc9bnnh42dzxwpx8wjyxqzg'
STACK_SECRET_SERVER_KEY='ssk_812e2gw3tq90jmx2x9et87c3d8ek4zpdvbgxqs82052zg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_fzpc1iSl4bWo@ep-rough-union-a447qsn0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Database connection string for the pooler
# DATABASE_URL='postgresql://neondb_owner:

PGDATABASE="neondb"
PGHOST="ep-shy-breeze-a42ig39w.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_fzpc1iSl4bWo"